<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<title>Advanced Search</title>
		<style>
			input {
				margin-top: 40px;
				margin-bottom: 40px;
				display:inline-block; 
				*display: inline;     /* for IE7*/
				zoom:1;              /* for IE7*/
				vertical-align:middle;
				margin-left:60px
			}
			
			input[type=text] {
				border-radius: 0;
				width: 500px;
				margin-top: 0;
				height: 25px;
			}
			
			label {
				display:inline-block;
				*display: inline;     /* for IE7*/
				zoom:1;              /* for IE7*/
				float: left;
				padding-top: 7px;
				text-align: left;
				width: 180px;
			}
			
			h1 {
				margin: 60px 0 80px 0;
			}
			
			h3 {
			
				margin-bottom: 80px;
			}
			
			#container {
				display: block;
				margin-left: 10em;
			}
			
			button {
				padding-left: 0;
				margin-left: 0;
			}
		</style>
	</head>
	<body>
		<header>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="images.html">Images</a></li>
			</ul>
		</header>
		<div id="container">
			<h1>Advanced Search</h1>
			<form action="https://google.com/search" id="form1">
				<h3>Find pages with...</h3>
				<div class="block">
					<label for="all">all these words:</label>
					<input type="text" id="all" name="as_q">
				</div>
				<div class="block">
					<label for="exact">this exact word or phrase:</label>
					<input type="text" id="exact" name="as_epq">
				</div>
				<div class="block">
					<label for="any">any of these words:</label>
					<input type="text" id="any" name="as_oq">
				</div>
				<div class="block">
					<label for="none">none of these words:</label>
					<input type="text" id="none" name="as_eq">
				</div>
				<button type="submit" form="form1" name="btnK">Advanced Search</button>
			</form>
		</div>
	</body>
</html>